body {
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
    min-width:875px;
    font-family: 'Arial Negreta', 'Arial';
    font-size: 14px;
    background: #ffffff;
}

.medmain {
    width: 100%;
    display:flex;
    flex-direction:column;
}










.main {
    margin: 0 auto;
    color:#333;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about {
    width: 100%;
    margin-left:30px;
    margin-right:30px;
    min-width: 751px;
    height: 100%;
    background: url(../img/aboutBG.jpg) no-repeat;
    background-size: 100% auto;
    background-position: center;
    display:flex;
    align-items: center;
    position: relative;
    float: left;
}
.aboutInfo {
    background-color: rgba(0, 0, 0, 0);
    width:  751px;
    height: 80%;
    left: 120px;
    position:relative;
    display:flex;
    align-items:center;
}
.aboutInfoText{
    color:#777;
    width:581px;
}
.aboutInfoText h1{
    font-size: 28px;
    font-weight: 700;
    margin-top:0;
    margin-bottom: 40px;
}
.aboutInfoText h2{
    font-size: 20px;
    margin-bottom: 25px;
}
.aboutInfoText p{
    margin-bottom: 0px;
}










.regionFull{
    margin-top:30px;
    width:100%;
    height:520px;
    display: flex;
    justify-content: center;
}
.regionSplitVL{
    margin-left:30px;
    margin-right:15px;
    width:50%;
    height:100%;
}
.regionSplitVL .title{
    width:100%;
    height:100%;
    background: url('../img/bg3.png') no-repeat;
    background-position:right;
    background-size: auto 100%;
    color: #777;
    position:relative;
}
.regionSplitVR{
    margin-left:15px;
    margin-right:30px;
    width:50%;
    height:100%;
    display:flex;
}
.regionSplitVL2{
    margin-right:15px;
    width:50%;
    height:100%;
}
.regionSplitVR2{
    margin-left:15px;
    width:50%;
    height:100%;
    display:flex;
}


















.card{
    height:100%;
    width:100%;
    background:#F9F9F9;
    color:#777;
    box-shadow: 2px 2px 3px #CCC;
}
.card:hover{
    box-shadow: 5px 10px 18px #CCC;
}
.card .headerImg{
    height:60%;
    width:100%;
}
.card .content{
    margin:30px;
}
.content h2{
    text-decoration: none;
    font-size:20px;
}
#companyNews{
    position:absolute;
    top:129px;
    left:120px;
}
#companyNews h1{
    margin-top:0;
    margin-bottom:40px;
    font-size:28px;
}
#companyNews p{
    margin-top:0;
}
#n1{
    background: url(../img/u17.jpg) no-repeat;
    background-size: auto 100%;
    background-position: center;
}
#n2{
    background: url(../img/u16.jpg) no-repeat;
    background-size: auto 100%;
    background-position: center;

}










.claimRegion{
    margin-top:30px;
    width:100%;
    height:300px;
}

.claim {
    color: #FFF;
    width: 100%;
    height: 100%;
    background: url('../img/bg.jpg') no-repeat;
    background-size: 100% auto;
    background-position: center;
    position:relative;
}

.claimInfo {
    background-color: rgba(0,0,0,0);
    width: 100%;
    top: 0px;
    position: absolute;
    height: 100%;
    font-size: 12px;
}

.claimInfo h1 {
    margin-bottom:40px;
    max-width: 1200px;
    margin-left:150px;
    margin-top:40px;
    font-size: 28px;
    font-weight: 700;
}
.claimInfo h3{
    margin-top:0px;
    margin-bottom:0px;
    max-width:1200px;
    margin-left:150px;
}
.claimInfo p {
    margin-top:0px;
    margin-bottom:0px;
    max-width:1200px;
    margin-left:150px;
    width: 100%;
}
