<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>华建医视云</title>
    <link rel="stylesheet" type="text/css" href="./css/contactStyle.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width:100%;
        height:100%;
        min-width:875px;
        font-family: 'Arial Negreta', 'Arial';
        font-size: 14px;
        background: #ffffff;
    }

    .head {
        height: 64px;
        width: 100%;
        min-width:875px;
        background: #FFFFFF;
        position: fixed;
        z-index: 10;
        top: 0;
        box-shadow: 2px 2px 3px #AAAAAA;
    }

    .headtop {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display:flex;
        justify-content: space-between;
    }

    .med {
        display: inline-block;
        float: left;
    }

    .lang {
        float: left;
        color: #000000;
        text-decoration: none;
        margin-left: 30px;
        font-size: 11px;
        display: inline-block;
        line-height: 64px;
    }
    .lang:hover{
        text-decoration: underline;
        color: rgba(0, 102, 204, 1);
    }
    .bdsharebuttonbox {
        width: 248px;
        display:flex;
        justify-content: space-between;
    }
    #share {
        margin-right:12px;
        height: 64px;
        display: inline-block;
    }
    #share a{
        width: 32.8px;
        height: 32.8px;
        border-radius: 32.8px;
        display: inline-block;
        margin-left: 8px;
        margin-right:8px;
        margin-top: 15px;
    }
    #share a.bds_weixin{
        display:flex;
        justify-content: center;
        background: rgb(0,0,0,0);
    }
    #share img {
        margin: 0 auto;
        margin-top: 10px;
        display: block;
    }

    #share a.share1{
        background-color: #2dc100;
    }
    #share a.share1 img{
        height:14px;
        width:20px;
    }
    #share a.share2 {
        background: #eb192d;
    }

    #share a.share3 {
        background: #2f4d9e;
    }

    #share a.share4 {
        background: #569ed5;
    }

    #share a.share5 {
        background: #117dc2;
    }

    #share a.bds_more {
        display: none;
    }


    .medmain {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 74px;
        display:flex;
        flex-direction:column;
    }

    .banner {
        position:relative;
        height: 658px;
    }
    #banner{
        position:absolute;
        top:0px;
        width:100%;
        height:658px;
        margin:0;
        background: url(img/bg.jpg) no-repeat;
        background-position: center top;
        background-size: auto 100%;

    }


    .banner img {
        display: block;
        width: 100%;
    }

    .banner1 {
        display: inline-block;
        width: 329px;
        opacity: 0.75;
        float: left;
        margin-top: 188px;
    }

    .banner2 {
        color: #FFFFFF;
        overflow: hidden;
        text-align: center;
        margin: 150px auto;
        margin-bottom: 0px;
        overflow: hidden;
    }

    .medlang {
        height: 150px;
        overflow: hidden;
    }

    .langdiv {
        -webkit-animation: scrollText 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
        animation: scrollText 15s cubic-bezier(0.645, 0.045, 0.355, 1) infinite
    }

    .langtext {
        overflow: hidden;
        height: 151px;
        word-break:break-all;
    }

    @-webkit-keyframes scrollText {
        0% {
            -webkit-transform: translateY(0px);
        }
        20% {
            -webkit-transform: translateY(-151px);
        }
        40% {
            -webkit-transform: translateY(-302px);
        }
        60% {
            -webkit-transform: translateY(-453px);
        }
        80% {
            -webkit-transform: translateY(-604px);
        }
        100% {
            -webkit-transform: translateY(-755px);
        }
    }

    @keyframes scrollText {
        0% {
            transform: translateY(0px);
        }
        20% {
            transform: translateY(-151px);
        }
        40% {
            transform: translateY(-302px);
        }
        60% {
            transform: translateY(-453px);
        }
        80% {
            transform: translateY(-604px);
        }
        100% {
            transform: translateY(-755px);
        }
    }


    .med1 {
        font-size: 65px;
        text-align:center;
        font-weight: 700;
        margin-bottom: 30px;

    }

    .med2 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .med3 {
        font-size: 18px;
        margin-bottom: 70px;
    }

    .med4 {
        width: 210px;
        height: 70px;
        margin: 0 auto;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
    }

    .starthere {
        background-color: rgba(0, 153, 255, 1);
        border-radius: 5px;
        height: 70px;
        overflow: hidden;
        display: block;
    }

    .starthere p {
        padding-top: 15px;
    }

    .langselect {
        overflow: hidden;
        display: none;
    }

    .langselect .china {
        display: inline-block;
        text-decoration: none;
        width: 105px;
        height: 70px;
        line-height: 70px;
        background-color: rgba(0, 102, 204, 1);
        border: none;
        border-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        color: #0066CC;
    }

    .langselect .english {
        text-decoration: none;
        display: inline-block;
        width: 105px;
        height: 70px;
        line-height: 70px;
        background-color: rgba(0, 102, 204, 1);
        border: none;
        border-radius: 5px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        color: #0066CC;
    }


    .banner3 {
        display: inline-block;
        width: 637px;
        margin: auto;
        float: right;
    }

    .main {
        margin: 0 auto;
        margin-top: 60px;
        color: #FFFFFF;
        width: 1300px;
        overflow: hidden;
    }

    .main img {
        display: block;
        width: 100%;
    }

    .main1 {
        width: 760px;
        height: 520px;
        position: relative;
        float: left;
    }

    .main1info {
        position: absolute;
        width: 760px;
        height: 130px;
        line-height: 130px;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        bottom: 0px;
    }

    .main1info span {
        display: block;
        margin-left: 85px;
        font-weight: 700;
        font-size: 28px;
    }

    .main1back {
        top: 0px;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        position: absolute;
        width: 760px;
        height: 520px;
        display: none;
    }

    .main1back p {
        margin-left: 88px;
    }

    .about1 {
        font-size: 28px;
        font-weight: 700;
        margin-top: 135px;
    }

    .about2 {
        font-size: 20px;
        margin-top: 25px;
    }

    .about3 {
        margin-top: 20px;
    }

    .about4 {
        margin-top: 20px;
    }

    .main2 {
        float: left;
        margin-left: 20px;
    }

    .main21 {
        width: 520px;
        height: 320px;
        overflow: hidden;
        position: relative;
    }

    .main21info {
        width: 520px;
        height: 80px;
        line-height: 80px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        bottom: 0px;
    }

    .main21info span {
        display: block;
        margin-left: 25px;
        font-size: 28px;
        font-weight: 700;
    }

    .main21back {
        top: 0px;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        position: absolute;
        width: 520px;
        height: 320px;
        font-size: 12px;
        display: none;
    }

    .main21back p {
        margin-left: 25px;
        width: 465px;
    }

    .state1 {
        margin-top: 40px;
        font-size: 28px;
        font-weight: 700;
    }

    .state2 {
        margin-top: 10px;
    }

    .state3 {
        margin-top: 10px;
    }

    .main22 {
        margin-top: 20px;
        overflow: hidden;
    }

    .main221 {
        width: 250px;
        height: 180px;
        float: left;
        position: relative;
    }

    .main221info {
        width: 250px;
        height: 60px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        bottom: 0px;
        margin-top: 10px;
    }

    .main221info span {
        display: block;
        margin-top: 10px;
        margin-left: 5px;
        font-weight: 700;
    }

    .main221back {
        top: 0px;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        position: absolute;
        width: 250px;
        height: 180px;
        line-height: 180px;
        font-size: 16px;
        display: none;
    }

    .main221back a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
    }

    .main222 {
        width: 250px;
        height: 180px;
        margin-left: 20px;
        float: left;
        position: relative;
    }

    .main222info {
        width: 250px;
        height: 60px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        bottom: 0px;
    }

    .main222info span {
        display: block;
        margin-left: 5px;
        margin-top: 10px;
        font-weight: 700;
    }

    .main222back {
        top: 0px;
        background-color: rgba(0, 0, 0, 0.447058823529412);
        position: absolute;
        width: 250px;
        height: 180px;
        line-height: 180px;
        font-size: 16px;
        display: none;
    }

    .main222back a {
        display: block;
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
    }

    .foot {
        margin-top:75px;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        overflow: hidden;
        width: 100%;
        background: #fff;
        border-top: 1.5px solid #BBB;
        line-height: 64px;
    }

    .footline {
        width:100%;
        display:flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .foot .banquan {
        display: inline-block;
        margin-left: 20px;
    }

    .foot .fonttext {
        margin-right:154px;

    }

    .foot .message {
        margin-right:20px;
        cursor: pointer;
        color: rgba(0, 102, 204, 1);
    }
    .feedback{
        z-index:3;
        position:fixed;
    }
    .shadow{
        width:100%;
        height:1500px;
        position:absolute;
        top:0;
        left:0;
        background:rgba(0,0,0,0.5);
        display:none;
        z-index:2;
    }
    .message:hover{
        text-decoration:underline;
    }
    .rw-words div{
    	position: absolute;
        left:0;
        opacity: 0;
    	overflow: hidden;
    	width: 100%;
    }

    .rw-words-1 div{
    	animation: rotateWordsFirst 18s linear infinite 0s;
    }
    .rw-words div:nth-child(2) {
    	animation-delay: 3s;
    }
    .rw-words div:nth-child(3) {
    	animation-delay: 6s;
    }
    .rw-words div:nth-child(4) {
    	animation-delay: 9s;
    }
    .rw-words div:nth-child(5) {
    	animation-delay: 12s;
    }
    .rw-words div:nth-child(6) {
    	animation-delay: 15s;
    }
    @keyframes rotateWordsFirst {
        0% { opacity: 0; }
        2% { opacity: 0; -webkit-transform: translateY(-30px); transform: translateY(-30px); }
    	5% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
        17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
    	20% { opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); }
    	80% { opacity: 0; }
        100% { opacity: 0; }
    }
    .headerLogo{
        height:100%;
        display:flex;
        align-items:center;
    }
    .wechatShare{
        border: 1px solid rgb(216, 216, 216);
        position:absolute;
        top: 80px;
        right: 95px;
        width:240px;
        height: 275px;
        display:flex;
        padding: 10px;
        flex-direction: column;
        background:#FFF;
        align-items:center;
        z-index:4;
        display:none;
    }
    .wechatShare .popup_head{
        font-weight:700;
        font-size:12px;
        width:240px;
        height:16px;
    }
    .wechatShare .popup_foot{
        margin-top:5px;
        width:240px;
        height:44px;
        font-size:12px;
        color: rgb(102,102,102);

    }
    </style>
</head>

<body>
    <div class="head">
        <div class="headtop">
            <div class="headerLogo">
                <a href="index.html"><img title="返回首页" style='height:32.8px; width:166.8px; margin-left:20px; ' src="img/logo.png"></a>
                <a title="switch to English" href="indexEn.html" class="lang">中文/Eng</a>
            </div>
            <div id="share">
                <div class="bdsharebuttonbox" >
                    <a title="分享到微信" href="#" class="bds_weixin share1" id="wechat" ><img src="img/share1.png"></a>
                    <a title="分享到微博" href="http://service.weibo.com/share/share.php?url=http://medvisioncloud.com&appkey=&title=Description&pic=&ralateUid=&language=zh_cn#_loginLayer_1534360232084" target = "_blank" class="share2" ><img src="img/share2.png"></a>
                    <a title="分享到脸书" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//medvisioncloud.com" class="share3" ><img src="img/share3.png"></a>
                    <a title="分享到推特" target="_blank" href="https://twitter.com/home?status=http%3A//medvisioncloud.com" class="share4" ><img src="img/share4.png"></a>
                    <a title="分享到领英" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//medvisioncloud.com&title=Medvision%20Cloud&summary=&source=" class="share5"> <img src="img/share5.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="medmain">
        <div class="wechatShare">
            <div class="popup_head">
                <span>分享到微信朋友圈</span>
            </div>
            <img style='height:215px; width:215px' src="img/QR.png">
            <div class="popup_foot">
                打开微信，点击底部的“发现”，<br>
                使用“扫一扫”即可将网页分享至朋友圈。
            </div>
        </div>
        <div class="banner">
            <div id="banner">
            <div class="banner2">
                <p class="med1">MedVisionCloud</p>
                <div class="medlang">
                    <div class="rw-words rw-words-1">
                        <div class="langtext">
                            <p class="med2">女性健康医视云 —— 用AI，爱自己</p>
                            <p class="med3">免费的在线乳腺影像判读AI 由人工智能提供参考意见</p>
                        </div>
                        <div class="eng langtext">
                            <p class="med2">Advancing Women's Healthcare with AI</p>
                            <p class="med3">Free Online Mammograms Interpretation using AI Suggestions for reference only</p>
                        </div>
                        <div class="fren langtext">
                            <p class="med2">Faire progresser la santé des femmes avec l'IA</p>
                            <p class="med3">Interprétation gratuite de mammogrammes en ligne en utilisant des suggestions d'IA pour la référence seulement</p>
                        </div>
                        <div class="spanish langtext">
                            <p class="med2">Avanzando en la salud de la mujer con IA</p>
                            <p class="med3">Interpretación gratuita de mamografías en línea usando sugerencias de IA solo como referencia</p>
                        </div>
                        <div class="Russian langtext">
                            <p class="med2">Продвижение женского здравоохранения с помощью ИИ</p>
                            <p class="med3">Бесплатные онлайн-маммограммы Интерпретация с использованием предложений AI для справки</p>
                        </div>
                        <div class="Arabic langtext">
                            <p class="med2">تعزيز الرعاية الصحية للمرأة مع منظمة العفو الدولية</p>
                            <p class="med3">تفسير الماموغرافيا على الانترنت مجانا باستخدام الاقتراحات الذكاء الاصطناعي للإشارة فقط</p>
                        </div>
            		</div>
                    </div>
                </div>
                <div class="med4">
                    <div class="starthere">
                        <p>进入判读系统</p>
                        <span>START HERE</span>
                    </div>
                    <div class="langselect">
                        <a class="china" href="inter.html">中文</a><a class="english" href="interEn.html">English</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main ">
            <div class="main1 ">
                <img src="img/u25.jpg ">
                <div class="main1info ">
                    <span>关于我们</span>
                </div>
                <div class="main1back ">
                    <p class="about1 ">关于我们</p>
                    <p class="about2 ">MedVisionCloud——女性健康医视云</p>
                    <p class="about3 ">女性的健康，是人类社会发展的基石。MedVisionCloud致力于人工智能和医疗行业的深度融</p>
                    <p>合，运用最前沿的人工智能技术，聚焦女性健康，旨在为全民提供免费的乳腺癌相关医疗影像</p>
                    <p>人工智能辅助判读服务。</p>
                    <p class="about4 ">MedVisionCloud由Dr Lotus AI 医疗影像人工智能判读引擎提供技术支持，帮助用户自助找到疑</p>
                    <p>似病灶，同时分析患有恶性肿瘤的风险，为女性乳腺癌自测自查提供有价值的参考意见。</p>
                </div>
            </div>
            <div class="main2 ">
                <div class="main21 ">
                    <img src="img/u16.jpg ">
                    <div class="main21info ">
                        <span>负责声明</span>
                    </div>
                    <div class="main21back ">
                        <p class="state1 ">免责声明</p>
                        <p class="state2 ">MedVisionCloud旨在向普通用户提供一个免费的医疗影像人工智能判读的平台。根据我国法律，本平台特做如下声明：</p>
                        <p class="state3 ">1. 用户可自主自愿选择是否使用本平台进行医学影像智能判读。</p>
                        <p>2. 用户上传的影像资料及检测结果仅做用户自测所用, 未经用户本人同意，平台无权也不会泄露给任何一方。 </p>
                        <p>3. 经本平台判读的结果仅作为向用户本人提供参考，结果可能因影像清晰度、用户个人操作等存在误差，故确诊仍需专业影像医生鉴定。 </p>
                        <p>4. 本平台的技术提供方属于非医疗机构，不同于医院的病例会诊，诊断结果不能作为医院就诊的依据和凭证。 </p>
                        <p>5. 一切诊疗行为请在就诊医院执业医师指导下执行，造成的一切后果与本平台无关。 </p>
                        <p>6. 本平台由Dr Lotus AI提供技术支持，解释权归技术提供方。</p>
                    </div>
                </div>
                <div class="main22 ">
                    <div class="main221 ">
                        <img src="img/u17.jpg ">
                        <div class="main221info ">
                            <span>Dr Lotus AI 首次亮相中国卫生信息技术与健康医疗大数据应用交流大会</span>
                        </div>
                        <div class="main221back ">
                            <a href="http://huajiantech.com/new.html " target="_blank ">了解更多</a>
                        </div>
                    </div>
                    <div class="main222 ">
                        <img src="img/u18.jpg ">
                        <div class="main222info ">
                            <span>体检？超声+钼靶？磁共振？乳腺检查该怎么选……</span>
                        </div>
                        <div class="main222back ">
                            <a href="https://mp.weixin.qq.com/s/qQNyLgV46LgN0UGOeyyk8A" target="_blank">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footline">
            <span class="banquan">Copyright©2018 MedVisionCloud</span><span class="fonttext">感谢 Dr Lotus AI 医疗影像人工智能判读引擎 提供技术支持</span><span id="feedbackButton" class="message">留言反馈</span></div>
    </div>
    <div class="shadow">
    </div>
    <div class="feedback">
        <div class="container">
            <div class="feedbackHeader">
                <h3>告诉我们你的想法</h3>
            </div>
                <div class="contactContainer">
                <form id="contact" method="POST">
                    <div class="name">
                        <fieldset class="first">
                            <input placeholder="姓" id="name1" type="text" tabindex="1" required maxlength="20">
                        </fieldset>
                        <fieldset class="last">
                            <input placeholder="名" id="name2" type="text" tabindex="2" required maxlength="20">
                        </fieldset>
                    </div>
                    <fieldset>
                        <input placeholder="邮箱" id="email" type="email" tabindex="3" required maxlength="30">
                    </fieldset>
                    <fieldset>
                        <input placeholder="手机号码 (选填)" id="phone" type="tel" tabindex="4" maxlength="15">
                    </fieldset>
                    <fieldset>
                        <input placeholder="标题" id="title" type="text" tabindex="5" required maxlength="40">
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="留言内容" id="content" tabindex="6" required maxlength="500"></textarea>
                    </fieldset>
                    <fieldset class="buttons">
                        <p id="messageSent" style="padding:10px;display:none"><b>提交成功!</b></p>
                        <div name="cancelButton" id="contact-cancel" onclick="{cancelForm()}">取消</div>
                        <button name="submitButton" type="submit" id="contact-submit">提交</button>
                    </fieldset>
              </form>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="js/feedbackEni.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    function sendContactForm(){
        setTimeout('$("#messageSent").show()', 500);
        setTimeout('$(".feedback").slideUp("slow")', 1500);
        setTimeout('$(".shadow").hide();', 2000);
    }
    $(function() {
        $('#wechat').mouseover(function(){
            $(".wechatShare").css('display', 'flex');
        })
        $('#wechat').mouseout(function(){
            $(".wechatShare").hide();
        })
        $('#contact').submit(function () {
         sendContactForm();
         //$("#contact").reset();
         return false;
        });
        $(".shadow").click(function(){
            $(".feedback").hide();
            $(".shadow").hide();
        })
        $("#feedbackButton ").click(function(){
            cancelForm();
            $(".shadow").show();
            $(".feedback ").show();
        })
        $(".main1").mouseover(function() {
            $(".main1info ").hide();
            $(".main1back ").show();
        });
        $(".main1").mouseout(function() {
            $(".main1back ").hide();
            $(".main1info ").show();
        });
        $(".main21").mouseover(function() {
            $(".main21info ").hide();
            $(".main21back ").show();
        });
        $(".main21").mouseout(function() {
            $(".main21back").hide();
            $(".main21info").show();
        });
        $(".main221").mouseover(function() {
            $(".main221info").hide();
            $(".main221back").show();
        });
        $(".main221").mouseout(function() {
            $(".main221back").hide();
            $(".main221info").show();
        });
        $(".main222").mouseover(function() {
            $(".main222info").hide();
            $(".main222back").show();
        });
        $(".main222").mouseout(function() {
            $(".main222back").hide();
            $(".main222info").show();
        });
        $(".med4").mouseover(function(eval) {
            $(".starthere").hide();
            $(".langselect").show();
        });
        $(".med4").mouseout(function(eval) {
            $(".langselect").hide();
            $(".starthere").show();
        });
        $(".china").mouseover(function() {
            $(".china").css("color", "#FFFFFF");
            $(".china").css("background", "rgba(0, 102, 204, 1)");
            $(".english ").css("color", "#0066CC");
            $(".english").css("background", "#FFFFFF");
        });
        $(".english").mouseover(function() {
            $(".english ").css("color", "#FFFFFF");
            $(".english").css("background", "rgba(0, 102, 204, 1)");
            $(".china ").css("color", "#0066CC");
            $(".china").css("background", "#FFFFFF");
        });
    })
    </script>
</body>

</html>
