<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Medvision Cloud</title>
    <meta name="keywords" content="华建医视云">
    <meta name="description" content="华建医视云">
    <link rel="stylesheet" type="text/css" href="./css/contactStyle.css">
    <link rel="stylesheet" type="text/css" href="./css/headerStyle.css">
    <link rel="stylesheet" type="text/css" href="./css/shareStyle.css">
    <link rel="stylesheet" type="text/css" href="./css/footerStyle.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width:100%;
        height:100%;
        min-width:875px;
        font-family: 'Arial Negreta', 'Arial';
        font-size: 14px;
        background: #fff;
    }
    .info{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .info #share{
        margin-right:0;
        height: 64px;
        display: inline-block;
    }

    .medmain {
        display:flex;
        justify-content: center;
        margin-top: 65px;
        height:850px;
        background-color:#f2f2f2;
    }

    .inter {
        width:1460px;
        margin-top: 40px;
        display:flex;
    }

    .inter_left {
        float: left;
        width: 500px;
        height: 616px;
        overflow: auto;
        background: #FFFFFF;
        cursor: pointer;
    }

    .file {
        font-size: 20px;
        color: rgb(0, 102, 204);
        font-weight: 400;
        text-align: center;
        margin-top: 270px;
    }

    .dicom {
        margin-top: 35px;
        text-align: center;
    }

    .fileup {
        display: none;
    }

    .inter_left img {
        height:100%;
        display: block;
        width: 100%;
    }

    .inter_center {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 400px;
        height: 616px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .be {
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    .des {
        margin-bottom: 15px;
    }

    .xian {
        text-align: justify;
        line-height: 1.3em;
        width: 100%;
        font-size: 10px;
    }

    .deal {
        display: flex;
        justify-content: center;
        font-size: 12px;
        margin-top: 15px;
    }

    .interput {
        width: 140px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(0, 153, 255, 1);
        color: #FFFFFF;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        text-decoration: none;
    }

    .interput:hover {
        background-color: rgba(0, 102, 204, 1);
    }

    .help {
        margin-top:15px;
        text-align: center;
        color: #0066CC;
    }

    .shared {
        color: #0066CC;
        text-align: center;
    }

    .inter_right {
        float: left;
        width: 501px;
        height: 616px;
        overflow: auto;
        background: #FFFFFF;
        display: none;
        position: relative;
    }

    .sart_inter {
        font-size: 20px;
        color: rgb(0, 102, 204);
        font-weight: 400;
        text-align: center;
        margin-top: 270px;
    }

    .realt_inter {
        font-size: 20px;
        margin-top: 35px;
        color: rgb(0, 102, 204);
        font-weight: 400;
        text-align: center;
    }

    .result {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
        font-size: 16px;
        display: none;
    }

    .title {
        font-size: 14px;
        font-weight: 700;
    }

    .bzlistitle {
        margin-top: 60px;
        margin-bottom: 15px;
    }

    .bz {
        width: 460px;
        height: 80px;
        margin-top: 15px;
        line-height: 80px;
        -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.349019607843137);
        -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.349019607843137);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.349019607843137);
        border: 2px solid #FFFFFF;
    }

    .bz span {
        float: left;
        display: inline-block;
        line-height: 80px;
    }

    .circleChart {
        float: left;
        margin-top: 7px;
        margin-left: 30px;
    }

    .number {
        margin-left: 50px;
    }

    .type {
        margin-left: 30px;
    }

    .report {
        margin-left: 30px;
    }

    .hot {
        margin-top: 30px;
        display: block;
        color: #0066CC;
        font-size: 14px;
        text-decoration: none;
    }

    .hot:hover {
        text-decoration: underline;
    }

    .bztext {
        width: 460px;
        height: 80px;
        margin-top: 15px;
        line-height: 80px;
    }

    .bztext span {
        float: left;
        display: inline-block;
    }

    .bzinfo {
        margin-top: 55px;
        font-size: 13px;
    }

    .hotimg {
        position: absolute;
        top: 0;
        display: none;
    }

    .hotimg img {
        display: block;
        width: 100%;
    }

    .hotimg a {
        position: absolute;
        bottom: 60px;
        left: 195px;
        display: block;
        color: #0066CC;
        width: 110px;
        height: 32px;
        line-height: 32px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 102, 204, 1);
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
    }

    .hotimg a:hover {
        background-color: rgba(0, 102, 204, 1);
        color: rgb(255, 255, 255);
    }

    .selected {
        background-color: rgba(0, 153, 255, 1);
    }



    .bar {
        margin-top: 125px;
        margin-bottom: 95px;
        font-size: 20px;
        color: #0066CC;
        text-align: center;
        display: none;
    }

    .line {
        margin-top: 20px;
        height: 24px;
        width: 314px;
        background: #FFFFFF;
    }

    .line span {
        display: block;
        width: 0%;
        height: 24px;
        background-color: rgba(0, 102, 204, 1);
    }

    .hintstr {
        text-align: center;
        margin-top: 30px;
        color: red;
    }

    #canvas {
        width: 100%;
        display: block;
    }
    </style>
</head>

<body>
    <div class="head">
        <div class="headtop">
            <div class="headerLogo">
                <a title = "return to Homepage" href="indexEn.html" class="med"><img style='height:32.8px; width:166.8px; margin-left:20px; ' src="img/logo.png"></a>
                <a title = "切换成中文" href="inter.html" class="lang">中文/Eng</a>
            </div>
            <div id="share">
                <div class="bdsharebuttonboxEn" >
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//medvisioncloud.com" class="share3" ><img src="img/share3.png"></a>
                    <a target="_blank" href="https://twitter.com/home?status=http%3A//medvisioncloud.com" class="share4" ><img src="img/share4.png"></a>
                    <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//medvisioncloud.com&title=Medvision%20Cloud&summary=&source=" class="share5"> <img src="img/share5.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="medmain">
        <div class="inter">
            <div class="inter_left" id="dropZone">
                <p class="file">Click to select file or drag & drop file here</p>
                <p class="dicom">（Supported file formats: DICOM, JPG, PNG）</p>
                <input type="file" id="fileup" class="fileup" name="file">
            </div>
            <div class="inter_center">
                <div class="shenmin">
                    <p class="be">Disclaimer</p>
                    <p class="xian des">MedVisionCloud is designed to provide a free cloud platform for AI-assisted medical image interpretation for everyone.  Please read the following conditions/statement:</p>
                    <p class="xian">1. Users can voluntarily choose whether to use this platform for medical image interpretation.</p>
                    <p class="xian">2. To provide the interpretation results, we must process the image data updated by users. Without users' permission, the platform has no right and will not disclose any user data to any party.</p>
                    <p class="xian">3. The results provided by this platform are supposed to be only used as a reference rather than diagnosis for the users. There may be errors in the interpretation results due to any reason.  Please see a professional doctor for diagnosis reports.</p>
                    <p class="xian">4. The technical provider of this platform belongs to non-medical institutions. The interpretation results cannot be used as a basis for hospital visits.</p>
                    <p class="xian">5. All medical treatments should be carried out under the guidance of doctors, and all consequences will be irrelevant to this platform.</p>
                    <p class="xian">6. This platform reserves all rights not expressly granted to you.</p>
                    <div class="deal">&nbsp;
                        <input value="checkbox" type="checkbox" name="deal" id="deal">&nbsp;By checking the box, I have read the above Disclaimer.
                    </div>
                </div>
                <div class="bar">
                    <p class="bartext">Dr Lotus AI is interpreting......</p>
                    <p class="line"><span></span></p>
                </div>
                <div class="info">
                    <p class="hintstr"> </p>
                    <a href="javascript:void(0)" class="interput">Start analyzing</a>
                    <p class="help">Helpful?</p>
                    <p class="shared">Share our website for those who need it!</p>
                    <div id="share">
                        <div class="bdsharebuttonboxEn" >
                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//medvisioncloud.com" class="share3" ><img src="img/share3.png"></a>
                            <a target="_blank" href="https://twitter.com/home?status=http%3A//medvisioncloud.com" class="share4" ><img src="img/share4.png"></a>
                            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//medvisioncloud.com&title=Medvision%20Cloud&summary=&source=" class="share5"> <img src="img/share5.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inter_right">
                <div class="hint">
                    <p class="sart_inter">Click "Start Analyzing"</p>
                    <p class="realt_inter">Dr Lotus AI will provide your AI suggestions soon</p>
                </div>
                <div class="result a">
                    <p class="title">Suggestions provided by Dr Lotus AI(for reference only)</p>
                    <p class="bzlistitle">Dr Lotus AI didn't find a suspicious lesion.</p>
                    <div class="bztext">
                        <span class="">The result is NEGATIVE with a possibility of</span>
                        <div class="circleChart" id="circlea"></div>
                    </div>
                    <a href="javascript:void(0)" class="hot">Click to view Heat Map to see what else Dr Lotus AI has identified.</a>
                </div>
                <div class="result b">
                    <p class="title">Suggestions provided by Dr Lotus AI(for reference only)</p>
                    <p class="bzlistitle">Dr Lotus AI is not sure about the results, and needs further study. You are welcome to check again after system upgrade.</p>
                    <a href="javascript:void(0)" class="hot">Click to view Heat Map to see what else Dr Lotus AI has identified.</a>
                </div>
                <div class="result c1">
                    <p class="title">Suggestions provided by Dr Lotus AI(for reference only)</p>
                    <p class="bzlistitle">Dr Lotus AI didn't find a suspicious lesion.</p>
                    <div class="bztext">
                        <span class="">The result is BI-RADS 2 with a possibility of </span>
                        <div class="circleChart" id="circlec1"></div>
                    </div>
                    <a href="javascript:void(0)" class="hot">Click to view Heat Map to see what else Dr Lotus AI has identified.</a>
                    <div class="bzinfo">
                        <p>What do the BI-RADS categories mean?</p>
                        <p>The Breast Imaging Reporting and Data System (BI-RADS), was developed by the American College of Radiology to standardize the mammography report. BI-RADS was initially developed for use in mammography but has now been extended to include breast ultrasound and magnetic resonance imaging (MRI) interpretation.</p>
                        <p>0: Additional imaging evaluation is needed.</p>
                        <p>1: Negative. There’s no significant abnormality to report. </p>
                        <p>2: Benign (non-cancerous) finding.</p>
                        <p>3: Probably benign finding. Follow-up in a short time frame is suggested.</p>
                        <p>4: Suspicious abnormality. Biopsy should be considered.</p>
                        <p style="text-indent: 2em">4A: low suspicion of malignancy.</p>
                        <p style="text-indent: 2em">4B: intermediate suspicion of malignancy.</p>
                        <p style="text-indent: 2em">4C: high suspicion of malignancy.</p>
                        <p>5: Highly suggestive of malignancy.</p>
                        <p>6: Known biopsy-proven malignancy.</p>
                    </div>
                </div>
                <div class="result c2">
                    <p class="title">Suggestions provided by Dr Lotus AI(for reference only)</p>
                    <div class="bztext" style="margin-top: 30px;">
                        <span class="">The result is POSITIVE with a probability of </span>
                        <div class="circleChart" id="circlec2"></div>
                    </div>
                    <p class="bzlistitle" style="margin-top: 30px;">Dr Lotus is not yet able to provide further interpretation results, and needs further study. You are welcome to check again after system upgrade.</p>
                    <a href="javascript:void(0)" class="hot">Click to view Heat Map to see what else Dr Lotus AI has identified.</a>
                </div>
                <div class="result c3">
                    <p class="title">Suggestions provided by Dr Lotus AI(for reference only)</p>
                    <p class="bzlistitle bzinfo">Dr Lotus AI found the suspicious lesions as follows:</p>
                    <div class="bzlist">
                        <!-- <div class="bz" id="bz1">
                            <span class="number">1号病灶</span>
                            <span class="type">肿块</span>
                            <span class="report">恶性概率为：</span>
                            <div class="circleChart" id="circle1"></div>
                        </div>-->
                    </div>
                    <a href="javascript:void(0)" class="hot">Click to view Heat Map to see what else Dr Lotus AI has identified.</a>
                </div>
                <div class="hotimg">
                    <img src="">
                    <a href="javascript:void(0)" class="hidehot">Hide Heat Map</a>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footline">
            <span class="banquan">Copyright©2018 MedVisionCloud</span>
            <span id="feedbackButton" class="message">Feedback</span>
        </div>
        <div class="footline2">
            <span class="fonttextEn">Powered by Dr Lotus AI Medical Image Interpretation Engine</span>
        </div>
    </div>
    <div class="shadow">
    </div>
    <div class="feedback">
        <div class="container">
            <div class="feedbackHeader">
                <h3>Tell Us What You Think</h3>
            </div>
                <div class="contactContainer">
                <form id="contact" method="POST">
                    <div class="name">
                        <fieldset class="first">
                            <input placeholder="Last Name" id="name1" type="text" tabindex="1" required maxlength="20">
                        </fieldset>
                        <fieldset class="last">
                            <input placeholder="First Name" id="name2" type="text" tabindex="2" required maxlength="20">
                        </fieldset>
                    </div>
                    <fieldset>
                        <input placeholder="Email" id="email" type="email" tabindex="3" required maxlength="30">
                    </fieldset>
                    <fieldset>
                        <input placeholder="Phone Number (optional)" id="phone" type="tel" tabindex="4" maxlength="15">
                    </fieldset>
                    <fieldset>
                        <input placeholder="Title" id="title" type="text" tabindex="5" required maxlength="40">
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Leave a message..." id="content" tabindex="6" required maxlength="500"></textarea>
                    </fieldset>
                    <fieldset class="buttons">
                        <p id="messageSent" style="padding:10px;display:none"><b>Success!</b></p>
                        <div name="cancelButton" id="contact-cancel" onclick="{cancelForm()}">Cancel</div>
                        <button name="submitButton" type="submit" id="contact-submit">Submit</button>
                    </fieldset>
              </form>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/feedbackEn.js"></script>
    <script type="text/javascript" src="js/circleChart.min.js"></script>
    <script type="text/javascript">
    var date = {};
    $(function() {
        $('#wechat').mouseover(function(){
            $(".wechatShare").css('display', 'flex');
        })
        $('#wechat').mouseout(function(){
            $(".wechatShare").hide();
        })
        $('#wechat2').mouseover(function(){
            $(".wechatShare").css('display', 'flex');
        })
        $('#wechat2').mouseout(function(){
            $(".wechatShare").hide();
        })
        $(".shadow").click(function(){
            $(".feedback").hide();
            $(".shadow").hide();
        })
        $("#feedbackButton ").click(function(){
            cancelForm();
            $(".shadow").show();
            $(".feedback ").show();
        })
        function nowuploadFile(formData) {
            $.ajax({
                url: "http://75.150.96.188:8763/file/uploadFile",
                type: 'POST',
                cache: false,
                data: formData,
                processData: false,
                contentType: false,
                dataType: "json",
                beforeSend: function() {
                    var img = new Image();
                    img.src = "img/loding.jpg";
                    $(".inter_left").empty().append(img);
                    $(".inter_left").unbind();
                    $(".inter_left").css("background", "#FFFFFF");
                },
                success: function(data) {
                    if (data.flag == 1) {
                        var img = new Image();
                        img.src = data.filePath;
                        img.id = "pvwimg";
                        img.onload = function() {
                            $(".inter_left").empty().append(this);
                            $(".inter_right").show();
                        }
                        date.fileId = data.fileId;
                        date.filePath = data.filePath;
                    } else {
                        console.log('Upload Failed');
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(textStatus);
                }
            });
        }

        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            var files = evt.dataTransfer.files;
            if (files.length == 0) {
                return;
            }
            var formData = new FormData();
            formData.append('file', files[0]);
            nowuploadFile(formData);
        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
        }

        var dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);

        $("#fileup").change(function() {
            var fileObj = document.getElementById("fileup").files[0];
            var formData = new FormData();
            formData.append('file', fileObj);
            nowuploadFile(formData);
        });

        $(".hot").click(function() {
            $.ajax({
                url: "http://75.150.96.188:8763/Log/heatMap",
                type: 'POST',
                data: JSON.stringify({"fileId" : date.fileId}),
                contentType: "application/json",
                success: function(data) {
                    if (date.types == 'Calcification') {
                        $(".hotimg img").attr("src",data.calcification_path);
                        $(".hotimg").show();
                    }else if (date.types == 'Mass') {
                        $(".hotimg img").attr("src",data.mass_path);
                        $(".hotimg").show();
                    }else{
                        $(".hotimg img").attr("src",data.calcification_path);
                        $(".hotimg").show();
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(textStatus);
                }
            });
        });
        $(".hidehot").click(function() {
            $(".hotimg").hide();
        });

        $(".inter_left").mouseover(function(eval) {
            $(this).css("background", "rgba(0, 153, 255, 0.0784313725490196)");
        });

        $(".inter_left").mouseout(function(eval) {
            $(this).css("background", "#FFFFFF");
        });

        $(".bz").mouseover(function(eval) {
            $(this).css("border", "2px solid rgba(0, 153, 255, 1)")
        });
        $(".bz").mouseout(function(eval) {
            $(this).css("border", "2px solid #FFFFFF")
        });

        $(".inter_left").click(function() {
            document.getElementById("fileup").click();
        });

        $(".interput").click(function(eval) {
            if ($(this).text() == 'Start over') {
                window.location.reload();
                return;
            }
            if ($("#fileup").val() == "") {
                $(".hintstr").html('Please select a file first');
                return;
            }
            if ($('#deal').is(':checked') == false) {
                $(".hintstr").html('Please indicate that you have read our Disclaimer');
                return;
            }
            $(".hintstr").html('');
            $(".shenmin").hide();
            $(".bar").show();
            var begin = new Date();
            $.ajax({
                url: "http://75.150.96.188:8763/Log/addLog",
                type: 'post',
                data: JSON.stringify(date),
                contentType: "application/json",
                beforeSend: function() {
                    $(".line span").animate({ width: '90%' }, 3000);
                },
                complete: function() {
                    $(".line span").animate({ width: '100%' }, 1000);
                },
                success: function(data) {
                    console.log(data);
                    var end = new Date();
                    var time = (end - begin) / 1000;
                    $(".bartext").html('AI interpretation has been completed.It took' + time.toFixed(1) + 'seconds in total.');
                    $(".hint").hide();
                    $("#fileup").val("");
                    $(".interput").text("Start over");
                    if (data.flag) {
                        if (data.flag == 1) {
                            $(".result").hide();
                            $(".a").show();
                            $(".a .bzlistitle").text(data.back);
                            var bfb = Math.round(data.rate * 100);
                            $("#circlea").circleChart({
                                size: 66,
                                color: '#ff0000',
                                value: bfb,
                                text: bfb + '%'
                            });
                        }
                        if (data.flag == 2) {
                            $(".result").hide();
                            $(".b").show();
                            $(".b .bzlistitle").text(data.back);
                        }
                        if (data.flag == 3) {
                            $(".result").hide();
                            $(".c1").show();
                            $(".c1 .bzlistitle").text(data.back);
                            var bfb = Math.round(data.rate * 100);
                            $("#circlec1").circleChart({
                                size: 66,
                                color: '#ff0000',
                                value: bfb,
                                text: bfb + '%'
                            });
                        }
                        if (data.flag == 4) {
                            $(".result").hide();
                            $(".c2").show();
                            $(".c2 .bzlistitle").text(data.back);
                            var bfb = Math.round(data.rate * 100);
                            $("#circlec2").circleChart({
                                size: 66,
                                color: '#ff9900',
                                value: bfb,
                                text: bfb + '%'
                            });
                        }
                        if (data.flag == 5) {
                            var imgObj = new Image();
                            imgObj.src = date.filePath;
                            var canvas = document.createElement("canvas");
                            canvas.width = imgObj.width;
                            canvas.height = imgObj.height;
                            canvas.id = "canvas";
                            var cxt = canvas.getContext("2d");
                            imgObj.onload = function() {
                                cxt.drawImage(this, 0, 0);
                                cxt.save();
                                $(".inter_left").empty().append(canvas);
                                $(".result").hide();
                                $(".c3").show();
                                for (var i = 0; i < data.positions.length; i++) {
                                    cxt.beginPath();
                                    cxt.strokeStyle = "yellow";
                                    cxt.lineWidth = 10;
                                    startx = data.positions[i][0][0];
                                    starty = data.positions[i][0][1]
                                    cxt.font = "100px Arial";
                                    cxt.fillStyle = "red";
                                    cxt.fillText(i + 1, startx - 50, starty - 50);
                                    cxt.moveTo(startx, starty);
                                    for (var j = 1; j < data.positions[i].length; j++) {
                                        cxt.lineTo(data.positions[i][j][0], data.positions[i][j][1]);
                                    }
                                    cxt.closePath();
                                    cxt.stroke();
                                    var typestr = '';
                                    if (data.types[i] == 'Calcification') {
                                        typestr = '钙化';
                                    }
                                    if (data.types[i] == 'Mass') {
                                        typestr = '肿块';
                                    }
                                    var index = i + 1;
                                    var bzstr = '<div class="bz">' +
                                        '<span class="number">' + index + '号病灶</span>' +
                                        '<span class="type">' + typestr + '</span>' +
                                        '<span class="report">恶性概率为：</span>' +
                                        '<div class="circleChart" id="circle' + index + '"></div>' +
                                        '</div>';
                                    $(".bzlist").append(bzstr);
                                    var bfb = Math.round(data.rate[i] * 100);
                                    $("#circle" + index).circleChart({
                                        size: 66,
                                        color: '#ff0000',
                                        value: bfb,
                                        text: bfb + '%'
                                    });
                                }
                            }
                        }
                    } else {
                        console.log('请求失败');
                    }
                }
            });
        });
    });
    </script>
</body>

</html>
