<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>华建医视云</title>
    <meta name="keywords" content="华建医视云">
    <meta name="description" content="华建医视云">
    <link rel="stylesheet" type="text/css" href="./css/contactStyle.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial Negreta', 'Arial';
        font-size: 14px;
        background: #f2f2f2;
    }

    .head {
        height: 64px;
        width: 100%;
        background: #FFFFFF;
        position: fixed;
        z-index: 1;
        top: 0px;
    }

    .headtop {
        display:flex;
        align-items:center;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
    }
    .headLogo{
        height:32.8px;
        display:flex;
        align-items: center;
    }

    .med {
        display: inline-block;
        float: left;
    }

    .lang {
        color: #000000;
        text-decoration: none;
        margin-left: 30px;
        font-size: 11px;
        display: inline-block;
    }
    .lang:hover{
        text-decoration:underline;
    }

    .bdsharebuttonbox {
        width: 248px;
        display:flex;
        justify-content: space-between;
    }
    #share {
        margin-right:12px;
        float: right;
        height: 64px;
        display: inline-block;
    }
    #share a{
        width: 32.8px;
        height: 32.8px;
        border-radius: 32.8px;
        display: inline-block;
        margin-left: 8px;
        margin-right:8px;
        margin-top: 15px;
    }
    #share a.bds_weixin{
        display:flex;
        justify-content: center;
        background: rgb(0,0,0,0);
    }

    #share img {
        margin: 0 auto;
        margin-top: 10px;
        display: block;
    }

    #share a.share1{
        background-color: #2dc100;
    }
    #share a.share1 img{
        height:14px;
        width:20px;
    }
    #share a.share2 {
        background: #eb192d;
    }

    #share a.share3 {
        background: #2f4d9e;
    }

    #share a.share4 {
        background: #569ed5;
    }

    #share a.share5 {
        background: #117dc2;
    }

    #share a.bds_more {
        display: none;
    }

    .medmain {
        width: 1500px;
        margin: 90px auto;
        margin-bottom:150px;
    }

    .inter {
        margin-top: 40px;
        display:flex;
    }

    .inter_left {
        float: left;
        width: 500px;
        height: 616px;
        overflow: auto;
        background: #FFFFFF;
        cursor: pointer;
    }

    .file {
        font-size: 20px;
        color: rgb(0, 102, 204);
        font-weight: 400;
        text-align: center;
        margin-top: 270px;
    }

    .dicom {
        margin-top: 35px;
        text-align: center;
    }

    .fileup {
        display: none;
    }

    .inter_left img {
        display: block;
        width: 100%;
    }

    .inter_center {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 315px;
        height: 616px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .be {
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    .des {
        margin-bottom: 15px;
    }

    .xian {
        text-align: left;
        width: 315px;
        font-size: 13px;
    }

    .deal {
        font-size: 12px;
        margin-top: 15px;
    }

    .interput {
        width: 140px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(0, 153, 255, 1);
        color: #FFFFFF;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        text-decoration: none;
    }

    .interput:hover {
        background-color: rgba(0, 102, 204, 1);
    }

    .help {
        margin-top: 70px;
        text-align: center;
        color: #0066CC;
    }

    .shared {
        color: #0066CC;
        text-align: center;
    }

    .inter_right {
        float: left;
        width: 501px;
        height: 616px;
        overflow: auto;
        background: #FFFFFF;
        display: none;
        position: relative;
    }

    .sart_inter {
        font-size: 20px;
        color: rgb(0, 102, 204);
        font-weight: 400;
        text-align: center;
        margin-top: 270px;
    }

    .realt_inter {
        font-size: 20px;
        margin-top: 35px;
        color: rgb(0, 102, 204);
        font-weight: 400;
        text-align: center;
    }

    .result {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
        font-size: 16px;
        display: none;
    }

    .title {
        font-size: 14px;
        font-weight: 700;
    }

    .bzlistitle {
        margin-top: 60px;
        margin-bottom: 15px;
    }

    .bz {
        width: 460px;
        height: 80px;
        margin-top: 15px;
        line-height: 80px;
        -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.349019607843137);
        -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.349019607843137);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.349019607843137);
        border: 2px solid #FFFFFF;
    }

    .bz span {
        float: left;
        display: inline-block;
        line-height: 80px;
    }

    .circleChart {
        float: left;
        margin-top: 7px;
        margin-left: 30px;
    }

    .number {
        margin-left: 50px;
    }

    .type {
        margin-left: 30px;
    }

    .report {
        margin-left: 30px;
    }

    .hot {
        margin-top: 30px;
        display: block;
        color: #0066CC;
        font-size: 14px;
        text-decoration: none;
    }

    .hot:hover {
        text-decoration: underline;
    }

    .bztext {
        width: 460px;
        height: 80px;
        margin-top: 15px;
        line-height: 80px;
    }

    .bztext span {
        float: left;
        display: inline-block;
    }

    .bzinfo {
        margin-top: 55px;
        font-size: 13px;
    }

    .hotimg {
        position: absolute;
        top: 0;
        display: none;
    }

    .hotimg img {
        display: block;
        width: 100%;
    }

    .hotimg a {
        position: absolute;
        bottom: 60px;
        left: 195px;
        display: block;
        color: #0066CC;
        width: 110px;
        height: 32px;
        line-height: 32px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 102, 204, 1);
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
    }

    .hotimg a:hover {
        background-color: rgba(0, 102, 204, 1);
        color: rgb(255, 255, 255);
    }

    .selected {
        background-color: rgba(0, 153, 255, 1);
    }


    .foot {
        margin-top:75px;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        overflow: hidden;
        width: 100%;
        background: #f2f2f2;
        border-top: 1.5px solid #BBB;
        line-height: 64px;
    }

    .footline {
        width:100%;
        display:flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .foot .banquan {
        display: inline-block;
        margin-left: 20px;
    }

    .foot .fonttext {
        margin-right:154px;

    }

    .foot .message {
        margin-right:20px;
        cursor: pointer;
        color: #0066CC;
    }

    .foot .message:hover {
        text-decoration: underline;
    }

    .bar {
        margin-top: 125px;
        margin-bottom: 95px;
        font-size: 20px;
        color: #0066CC;
        text-align: center;
        display: none;
    }

    .line {
        margin-top: 20px;
        height: 24px;
        width: 314px;
        background: #FFFFFF;
    }

    .line span {
        display: block;
        width: 0%;
        height: 24px;
        background-color: rgba(0, 102, 204, 1);
    }

    .hintstr {
        text-align: center;
        margin-top: 30px;
        color: red;
    }

    #canvas {
        width: 100%;
        display: block;
    }
    .wechatShare{
        border: 1px solid rgb(216, 216, 216);
        position:absolute;
        top: 80px;
        right: 95px;
        width:240px;
        height: 275px;
        display:flex;
        padding: 10px;
        flex-direction: column;
        background:#FFF;
        align-items:center;
        z-index:4;
        display:none;
    }
    .wechatShare .popup_head{
        font-weight:700;
        font-size:12px;
        width:240px;
        height:16px;
    }
    .wechatShare .popup_foot{
        margin-top:5px;
        width:240px;
        height:44px;
        font-size:12px;
        color: rgb(102,102,102);

    }
    </style>
</head>

<body>
    <div class="head">
        <div class="headtop">
            <div class="headLogo">
                <a title = "返回首页" href="index.html" class="med"><img style='height:32.8px; width:166.8px; margin-left:20px; ' src="img/logo.png"></a>
                <a title = "switch to English" href="interEn.html" class="lang">中文/Eng</a>
            </div>
            <div id="share">
                <div class="bdsharebuttonbox" >
                    <a href="#" class="bds_weixin share1" id="wechat" ><img src="img/share1.png"></a>
                    <a href="http://service.weibo.com/share/share.php?url=http://medvisioncloud.com&appkey=&title=Description&pic=&ralateUid=&language=zh_cn#_loginLayer_1534360232084" target = "_blank" class="share2" ><img src="img/share2.png"></a>
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//medvisioncloud.com" class="share3" ><img src="img/share3.png"></a>
                    <a target="_blank" href="https://twitter.com/home?status=http%3A//medvisioncloud.com" class="share4" ><img src="img/share4.png"></a>
                    <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//medvisioncloud.com&title=Medvision%20Cloud&summary=&source=" class="share5"> <img src="img/share5.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="medmain">
        <div class="wechatShare">
            <div class="popup_head">
                <span>分享到微信朋友圈</span>
            </div>
            <img style='height:215px; width:215px' src="img/QR.png">
            <div class="popup_foot">
                打开微信，点击底部的“发现”，<br>
                使用“扫一扫”即可将网页分享至朋友圈。
            </div>
        </div>
        <div class="inter">
            <div class="inter_left" id="dropZone">
                <p class="file">点击选择文件或将文件拖放至此区域内</p>
                <p class="dicom">（支持的文件格式: DICOM, JPG, PNG）</p>
                <input type="file" id="fileup" class="fileup" name="file">
            </div>
            <div class="inter_center">
                <div class="shenmin">
                    <p class="be">免责声明</p>
                    <p class="xian des">MedVisionCloud旨在向普通用户提供一个免费的医疗影像人工智能判读的平台。根据我国法律，本平台特做如下声明：</p>
                    <p class="xian">1. 用户可自主自愿选择是否使用本平台进行医学影像智能判读。</p>
                    <p class="xian">2. 用户上传的影像资料及检测结果仅做用户自测所用, 未经用户本人同意，平台无权也不会泄露给任何一方。</p>
                    <p class="xian">3. 经本平台判读的结果仅作为向用户本人提供参考，结果可能因影像清晰度、用户个人操作等存在误差，故确诊仍需专业影像医生鉴定。</p>
                    <p class="xian">4. 本平台的技术提供方属于非医疗机构，不同于医院的病例会诊，诊断结果不能作为医院就诊的依据和凭证。</p>
                    <p class="xian">5. 一切诊疗行为请在就诊医院执业医师指导下执行，造成的一切后果与本平台无关。</p>
                    <p class="xian">6. 本平台由Dr Lotus AI提供技术支持，解释权归技术提供方。</p>
                    <p class="deal">&nbsp;
                        <input value="checkbox" type="checkbox" name="deal" id="deal">&nbsp;我已阅读并同意本网站的使用条款和隐私政策</p>
                </div>
                <div class="bar">
                    <p class="bartext">Dr Lotus AI 正在判读中......</p>
                    <p class="line"><span></span></p>
                </div>
                <div class="info">
                    <p class="hintstr"> </p>
                    <a href="javascript:void(0)" class="interput">开始判读</a>
                    <div id="share">
                        <div class="bdsharebuttonbox" >
                            <a href="#" class="bds_weixin share1" id="wechat2" ><img src="img/share1.png"></a>
                            <a href="http://service.weibo.com/share/share.php?url=http://medvisioncloud.com&appkey=&title=Description&pic=&ralateUid=&language=zh_cn#_loginLayer_1534360232084" target = "_blank" class="share2" ><img src="img/share2.png"></a>
                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//medvisioncloud.com" class="share3" ><img src="img/share3.png"></a>
                            <a target="_blank" href="https://twitter.com/home?status=http%3A//medvisioncloud.com" class="share4" ><img src="img/share4.png"></a>
                            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//medvisioncloud.com&title=Medvision%20Cloud&summary=&source=" class="share5"> <img src="img/share5.png"></a>
                        </div>
                    </div>
                    <p class="help">觉得有帮助？</p>
                    <p class="shared">请把我们分享给更多有需要的人</p>
                </div>
            </div>
            <div class="inter_right">
                <div class="hint">
                    <p class="sart_inter">请单击“开始判读”</p>
                    <p class="realt_inter">即将为您显示人工智能判读结果</p>
                </div>
                <div class="result a">
                    <p class="title">判读结果由Dr Lotus AI提供（以下内容仅供参考）</p>
                    <p class="bzlistitle">Dr Lotus AI未找到可疑病灶。</p>
                    <div class="bztext">
                        <span class="">判读结果呈阴性的可能为：</span>
                        <div class="circleChart" id="circlea"></div>
                    </div>
                    <a href="javascript:void(0)" class="hot">点击查看热力图，看看Dr Lotus AI还辨识出了什么。</a>
                </div>
                <div class="result b">
                    <p class="title">判读结果由Dr Lotus AI提供（以下内容仅供参考）</p>
                    <p class="bzlistitle">Dr Lotus AI现在对判读结果还不太确定，需要进一步学习，欢迎系统升级后再来检测。</p>
                    <a href="javascript:void(0)" class="hot">点击查看热力图，看看Dr Lotus AI还辨识出了什么。</a>
                </div>
                <div class="result c1">
                    <p class="title">判读结果由Dr Lotus AI提供（以下内容仅供参考）</p>
                    <p class="bzlistitle">Dr Lotus AI未找到可疑病灶。</p>
                    <div class="bztext">
                        <span class="">判读结果是BI-RADS-2级的可能为：</span>
                        <div class="circleChart" id="circlec1"></div>
                    </div>
                    <a href="javascript:void(0)" class="hot">点击查看热力图，看看Dr Lotus AI还辨识出了什么。</a>
                    <div class="bzinfo">
                        <p>什么是BI-RADS分级？</p>
                        <p>BI-RADS分级全称是乳腺影像报告和数据系统（Breast Imaging Reporting And</p>
                        <p>Data System，BI-RADS），是美国放射协会推荐的的对乳腺的影像学诊断报告</p>
                        <p>的规范，共分为0-6级。</p>
                        <p>0级: 信息不完整，需要根据其他影像做进一步诊断。</p>
                        <p>1级: 阴性，未见明显异常。</p>
                        <p>2级: 良性（非癌）发现。</p>
                        <p>3级: 很可能是良性发现（小于2%的恶性概率）。建议在短期随访（3-6个月）。</p>
                        <p>4级: 可疑的异常发现。应考虑活检。</p>
                        <p style="text-indent: 2em">4A: 恶性的可能性低，约2%。</p>
                        <p style="text-indent: 2em">4B: 中度怀疑恶性，可能性约10%。</p>
                        <p style="text-indent: 2em">4C: 需要适度关注，但不是典型的恶性，可能性约50%</p>
                        <p>5级: 高度怀疑是恶性。建议活检。</p>
                        <p>6级: 已知活检证实的恶性肿瘤。</p>
                    </div>
                </div>
                <div class="result c2">
                    <p class="title">判读结果由Dr Lotus AI提供（以下内容仅供参考）</p>
                    <div class="bztext" style="margin-top: 30px;">
                        <span class="">判读结果是BI-RADS-2级的可能为：</span>
                        <div class="circleChart" id="circlec2"></div>
                    </div>
                    <p class="bzlistitle" style="margin-top: 30px;">Dr Lotus AI现在还不能提供更进一步的判读结果，需要进一步学习，欢迎系统升级后再来检测。</p>
                    <a href="javascript:void(0)" class="hot">点击查看热力图，看看Dr Lotus AI还辨识出了什么。</a>
                </div>
                <div class="result c3">
                    <p class="title">判读结果由Dr Lotus AI提供（以下内容仅供参考）</p>
                    <p class="bzlistitle bzinfo">Dr Lotus AI找到疑似病灶如下：</p>
                    <div class="bzlist">
                        <!-- <div class="bz" id="bz1">
                            <span class="number">1号病灶</span>
                            <span class="type">肿块</span>
                            <span class="report">恶性概率为：</span>
                            <div class="circleChart" id="circle1"></div>
                        </div>-->
                    </div>
                    <a href="javascript:void(0)" class="hot">点击查看热力图，看看Dr Lotus AI还辨识出了什么。</a>
                </div>
                <div class="hotimg">
                    <img src="">
                    <a href="javascript:void(0)" class="hidehot">隐藏热力图</a>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footline">
            <span class="banquan">Copyright©2018 MedVisionCloud</span><span class="fonttext">感谢 Dr Lotus AI 医疗影像人工智能判读引擎 提供技术支持</span><span id="feedbackButton" class="message">留言反馈</span></div>
    </div>
    <div class="shadow">
    </div>
    <div class="feedback">
        <div class="container">
            <div class="feedbackHeader">
                <h3>告诉我们你的想法</h3>
            </div>
                <div class="contactContainer">
                <form id="contact" method="POST">
                    <div class="name">
                        <fieldset class="first">
                            <input placeholder="姓" id="name1" type="text" tabindex="1" required maxlength="20">
                        </fieldset>
                        <fieldset class="last">
                            <input placeholder="名" id="name2" type="text" tabindex="2" required maxlength="20">
                        </fieldset>
                    </div>
                    <fieldset>
                        <input placeholder="邮箱" id="email" type="email" tabindex="3" required maxlength="30">
                    </fieldset>
                    <fieldset>
                        <input placeholder="手机号码 (选填)" id="phone" type="tel" tabindex="4" maxlength="15">
                    </fieldset>
                    <fieldset>
                        <input placeholder="标题" id="title" type="text" tabindex="5" required maxlength="40">
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="留言内容" id="content" tabindex="6" required maxlength="500"></textarea>
                    </fieldset>
                    <fieldset class="buttons">
                        <p id="messageSent" style="padding:10px;display:none"><b>提交成功!</b></p>
                        <div name="cancelButton" id="contact-cancel" onclick="{cancelForm()}">取消</div>
                        <button name="submitButton" type="submit" id="contact-submit">提交</button>
                    </fieldset>
              </form>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/feedback.js"></script>
    <script type="text/javascript" src="js/circleChart.min.js"></script>
    <script type="text/javascript">
    var date = {};
    $(function() {
        $('#wechat').mouseover(function(){
            $(".wechatShare").css('display', 'flex');
        })
        $('#wechat').mouseout(function(){
            $(".wechatShare").hide();
        })
        $('#wechat2').mouseover(function(){
            $(".wechatShare").css('display', 'flex');
        })
        $('#wechat2').mouseout(function(){
            $(".wechatShare").hide();
        })
        $("#feedbackButton ").click(function(){
            //cancelForm();
            $(".shadow").show();
            $(".feedback ").show();
        })
        function nowuploadFile(formData) {
            $.ajax({
                url: "http://75.150.96.188:8763/file/uploadFile",
                type: 'POST',
                cache: false,
                data: formData,
                processData: false,
                contentType: false,
                dataType: "json",
                beforeSend: function() {
                    var img = new Image();
                    img.src = "img/loding.jpg";
                    $(".inter_left").empty().append(img);
                    $(".inter_left").unbind();
                    $(".inter_left").css("background", "#FFFFFF");
                },
                success: function(data) {
                    if (data.flag == 1) {
                        var img = new Image();
                        img.src = data.filePath;
                        img.id = "pvwimg";
                        img.onload = function() {
                            $(".inter_left").empty().append(this);
                            $(".inter_right").show();
                        }
                        date.fileId = data.fileId;
                        date.filePath = data.filePath;
                    } else {
                        console.log('上传失败！');
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(textStatus);
                }
            });
        }

        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            var files = evt.dataTransfer.files;
            if (files.length == 0) {
                return;
            }
            var formData = new FormData();
            formData.append('file', files[0]);
            nowuploadFile(formData);
        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
        }

        var dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);

        $("#fileup").change(function() {
            var fileObj = document.getElementById("fileup").files[0];
            var formData = new FormData();
            formData.append('file', fileObj);
            nowuploadFile(formData);
        });

        $(".hot").click(function() {
            $.ajax({
                url: "http://75.150.96.188:8763/Log/heatMap",
                type: 'POST',
                data: JSON.stringify({"fileId" : date.fileId}),
                contentType: "application/json",
                success: function(data) {
                    if (date.types == 'Calcification') {
                        $(".hotimg img").attr("src",data.calcification_path);
                        $(".hotimg").show();
                    }else if (date.types == 'Mass') {
                        $(".hotimg img").attr("src",data.mass_path);
                        $(".hotimg").show();
                    }else{
                        $(".hotimg img").attr("src",data.calcification_path);
                        $(".hotimg").show();
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(textStatus);
                }
            });           
        });

        $(".hidehot").click(function() {
            $(".hotimg").hide();
        });

        $(".inter_left").mouseover(function(eval) {
            $(this).css("background", "rgba(0, 153, 255, 0.0784313725490196)");
        });

        $(".inter_left").mouseout(function(eval) {
            $(this).css("background", "#FFFFFF");
        });

        $(".bz").mouseover(function(eval) {
            $(this).css("border", "2px solid rgba(0, 153, 255, 1)")
        });
        $(".bz").mouseout(function(eval) {
            $(this).css("border", "2px solid #FFFFFF")
        });

        $(".inter_left").click(function() {
            document.getElementById("fileup").click();
        });

        $(".interput").click(function(eval) {
            if ($(this).text() == '重新判读') {
                window.location.reload();
                return;
            }
            if ($("#fileup").val() == "") {
                $(".hintstr").html('请先选择需要判读的文件');
                return;
            }
            if ($('#deal').is(':checked') == false) {
                $(".hintstr").html('请确认您已阅读并同意本网站的免责声明');
                return;
            }
            $(".hintstr").html('');
            $(".shenmin").hide();
            $(".bar").show();
            var begin = new Date();
            $.ajax({
                url: "http://75.150.96.188:8763/Log/addLog",
                type: 'post',
                data: JSON.stringify(date),
                contentType: "application/json",
                beforeSend: function() {
                    $(".line span").animate({ width: '90%' }, 3000);
                },
                complete: function() {
                    $(".line span").animate({ width: '100%' }, 1000);
                },
                success: function(data) {
                    console.log(data);
                    var end = new Date();
                    var time = (end - begin) / 1000;
                    $(".bartext").html('智能判读已完成！总耗时' + time.toFixed(1) + '秒');
                    $(".hint").hide();
                    $("#fileup").val("");
                    $(".interput").text("重新判读");
                    if (data.types != undefined) {
                         date.types = data.types[0];
                    }          

                    if (data.flag) {
                        if (data.flag == 1) {
                            $(".result").hide();
                            $(".a").show();
                            $(".a .bzlistitle").text(data.back);
                            var bfb = Math.round(data.rate * 100);
                            $("#circlea").circleChart({
                                size: 66,
                                color: '#ff0000',
                                value: bfb,
                                text: bfb + '%'
                            });
                        }
                        if (data.flag == 2) {
                            $(".result").hide();
                            $(".b").show();
                            $(".b .bzlistitle").text(data.back);
                        }
                        if (data.flag == 3) {
                            $(".result").hide();
                            $(".c1").show();
                            $(".c1 .bzlistitle").text(data.back);
                            var bfb = Math.round(data.rate * 100);
                            $("#circlec1").circleChart({
                                size: 66,
                                color: '#ff0000',
                                value: bfb,
                                text: bfb + '%'
                            });
                        }
                        if (data.flag == 4) {
                            $(".result").hide();
                            $(".c2").show();
                            $(".c2 .bzlistitle").text(data.back);
                            var bfb = Math.round(data.rate * 100);
                            $("#circlec2").circleChart({
                                size: 66,
                                color: '#ff9900',
                                value: bfb,
                                text: bfb + '%'
                            });
                        }
                        if (data.flag == 5) {
                            var imgObj = new Image();
                            imgObj.src = date.filePath;
                            var canvas = document.createElement("canvas");
                            canvas.width = imgObj.width;
                            canvas.height = imgObj.height;
                            canvas.id = "canvas";
                            var cxt = canvas.getContext("2d");
                            imgObj.onload = function() {
                                cxt.drawImage(this, 0, 0);
                                cxt.save();
                                $(".inter_left").empty().append(canvas);
                                $(".result").hide();
                                $(".c3").show();
                                for (var i = 0; i < data.positions.length; i++) {
                                    cxt.beginPath();
                                    cxt.strokeStyle = "yellow";
                                    cxt.lineWidth = 10;
                                    startx = data.positions[i][0][0];
                                    starty = data.positions[i][0][1]
                                    cxt.font = "100px Arial";
                                    cxt.fillStyle = "red";
                                    cxt.fillText(i + 1, startx - 50, starty - 50);
                                    cxt.moveTo(startx, starty);
                                    for (var j = 1; j < data.positions[i].length; j++) {
                                        cxt.lineTo(data.positions[i][j][0], data.positions[i][j][1]);
                                    }
                                    cxt.closePath();
                                    cxt.stroke();
                                    var typestr = '';
                                    if (data.types[i] == 'Calcification') {
                                        typestr = '钙化';
                                    }
                                    if (data.types[i] == 'Mass') {
                                        typestr = '肿块';
                                    }
                                    var index = i + 1;
                                    var bzstr = '<div class="bz">' +
                                        '<span class="number">' + index + '号病灶</span>' +
                                        '<span class="type">' + typestr + '</span>' +
                                        '<span class="report">恶性概率为：</span>' +
                                        '<div class="circleChart" id="circle' + index + '"></div>' +
                                        '</div>';
                                    $(".bzlist").append(bzstr);
                                    var bfb = Math.round(data.rate[i] * 100);
                                    $("#circle" + index).circleChart({
                                        size: 66,
                                        color: '#ff0000',
                                        value: bfb,
                                        text: bfb + '%'
                                    });
                                }
                            }
                        }
                    } else {
                        console.log('请求失败');
                    }
                }
            });
        });
    });
    </script>
</body>

</html>
