<!DOCTYPE html>
<html>

<head>
    <title>Share through WeChat</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html, body{
            height:100%;
            width:100%;
        }
        .header{
            display:flex;
            align-items:center;
            justify-content:center;
            height:20%;
            width:100%;
            text-align:center;
        }
        .QR{
            height:80%;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Share through WeChat </h1>
    </div>
    <div class="QR">
        <img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Ffiw72o.axshare.com&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" height=200px, width=200px; alt="qr code" />
    </div>
</body>
</html>
